<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (superstore_clean)' inline='true' name='federated.0z8r44k0xczysx1ehnlj303wgp2c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_clean' name='excel-direct.1tplnea0dwqf3w17urijp11lrxg2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/projetos/teste_tableau/cleaned_data/superstore_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1tplnea0dwqf3w17urijp11lrxg2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T9995:no:A1:T9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='integer' name='Postal Code' ordinal='10' />
            <column datatype='string' name='Region' ordinal='11' />
            <column datatype='string' name='Product ID' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='string' name='Product Name' ordinal='15' />
            <column datatype='real' name='Sales' ordinal='16' />
            <column datatype='integer' name='Quantity' ordinal='17' />
            <column datatype='real' name='Discount' ordinal='18' />
            <column datatype='real' name='Profit' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Positive or Negative Profit' datatype='string' name='[Calculation_653021982379790336]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &quot;Negativo&quot; ELSE &quot;Positivo&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_28A8292909A14E8FB3193A56A8DD47DC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_653021982379790336]' derivation='None' name='[none:Calculation_653021982379790336:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_653021982379790336]' derivation='User' name='[usr:Calculation_653021982379790336:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Profit per Category and Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit per Category and Sub-Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (superstore_clean)' name='federated.0z8r44k0xczysx1ehnlj303wgp2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8r44k0xczysx1ehnlj303wgp2c'>
            <column caption='Positive or Negative Profit' datatype='string' name='[Calculation_653021982379790336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &lt; 0 THEN &quot;Negativo&quot; ELSE &quot;Positivo&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_653021982379790336]' derivation='User' name='[usr:Calculation_653021982379790336:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8r44k0xczysx1ehnlj303wgp2c].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z8r44k0xczysx1ehnlj303wgp2c].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z8r44k0xczysx1ehnlj303wgp2c].[usr:Calculation_653021982379790336:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8r44k0xczysx1ehnlj303wgp2c].[sum:Profit:qk]</rows>
        <cols>([federated.0z8r44k0xczysx1ehnlj303wgp2c].[none:Category:nk] / [federated.0z8r44k0xczysx1ehnlj303wgp2c].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (superstore_clean)' name='federated.0z8r44k0xczysx1ehnlj303wgp2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8r44k0xczysx1ehnlj303wgp2c'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0z8r44k0xczysx1ehnlj303wgp2c].[sum:Sales:qk]</rows>
        <cols>[federated.0z8r44k0xczysx1ehnlj303wgp2c].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (superstore_clean)' name='federated.0z8r44k0xczysx1ehnlj303wgp2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8r44k0xczysx1ehnlj303wgp2c'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z8r44k0xczysx1ehnlj303wgp2c].[tmn:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-01 00:00:00#</min>
            <max>#2017-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0z8r44k0xczysx1ehnlj303wgp2c].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z8r44k0xczysx1ehnlj303wgp2c].[sum:Sales:qk]</rows>
        <cols>[federated.0z8r44k0xczysx1ehnlj303wgp2c].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (superstore_clean)' name='federated.0z8r44k0xczysx1ehnlj303wgp2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8r44k0xczysx1ehnlj303wgp2c'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8r44k0xczysx1ehnlj303wgp2c].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0z8r44k0xczysx1ehnlj303wgp2c].[sum:Sales:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0z8r44k0xczysx1ehnlj303wgp2c].[sum:Sales:qk]</column>
            <column>[federated.0z8r44k0xczysx1ehnlj303wgp2c].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z8r44k0xczysx1ehnlj303wgp2c].[sum:Sales:qk]</rows>
        <cols>[federated.0z8r44k0xczysx1ehnlj303wgp2c].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (superstore_clean)' name='federated.0z8r44k0xczysx1ehnlj303wgp2c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z8r44k0xczysx1ehnlj303wgp2c'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0z8r44k0xczysx1ehnlj303wgp2c].[sum:Sales:qk]' />
              <text column='[federated.0z8r44k0xczysx1ehnlj303wgp2c].[none:State:nk]' />
              <lod column='[federated.0z8r44k0xczysx1ehnlj303wgp2c].[none:State:nk]' />
              <geometry column='[federated.0z8r44k0xczysx1ehnlj303wgp2c].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z8r44k0xczysx1ehnlj303wgp2c].[Latitude (generated)]</rows>
        <cols>[federated.0z8r44k0xczysx1ehnlj303wgp2c].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (superstore_clean)' name='federated.0z8r44k0xczysx1ehnlj303wgp2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8r44k0xczysx1ehnlj303wgp2c'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8r44k0xczysx1ehnlj303wgp2c].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z8r44k0xczysx1ehnlj303wgp2c].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0z8r44k0xczysx1ehnlj303wgp2c].[sum:Sales:qk]</rows>
        <cols>[federated.0z8r44k0xczysx1ehnlj303wgp2c].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Products </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (superstore_clean)' name='federated.0z8r44k0xczysx1ehnlj303wgp2c' />
          </datasources>
          <datasource-dependencies datasource='federated.0z8r44k0xczysx1ehnlj303wgp2c'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z8r44k0xczysx1ehnlj303wgp2c].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z8r44k0xczysx1ehnlj303wgp2c].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z8r44k0xczysx1ehnlj303wgp2c].[none:Product Name:nk]</rows>
        <cols>[federated.0z8r44k0xczysx1ehnlj303wgp2c].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Painel 1'>
      <size maxheight='1200' maxwidth='900' minheight='1200' minwidth='900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (superstore_clean)' name='federated.0z8r44k0xczysx1ehnlj303wgp2c' />
      </datasources>
      <datasource-dependencies datasource='federated.0z8r44k0xczysx1ehnlj303wgp2c'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88750' id='16' param='horz' type-v2='layout-flow' w='98222' x='889' y='667'>
            <zone h='88750' id='14' param='horz' type-v2='layout-flow' w='98222' x='889' y='667'>
              <zone h='88750' id='12' type-v2='layout-basic' w='98222' x='889' y='667'>
                <zone h='43025' id='8' param='horz' type-v2='layout-flow' w='98222' x='889' y='3365'>
                  <zone h='43025' id='6' type-v2='layout-basic' w='98222' x='889' y='3365'>
                    <zone h='21511' id='5' name='Sales per State' w='98222' x='889' y='3365'>
                    </zone>
                    <zone h='21514' id='9' name='Sales per Segment' w='49110' x='889' y='24876'>
                    </zone>
                    <zone h='21514' id='10' name='Sales per Month' w='49112' x='49999' y='24876'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='2698' id='3' type-v2='text' w='98222' x='889' y='667'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='15'>Sales and Profit Analysis</run>
                  </formatted-text>
                </zone>
                <zone h='33417' id='11' name='Profit per Category and Sub-Category' w='98222' x='889' y='56000'>
                </zone>
                <zone h='9610' id='18' name='Sales per Month' param='[federated.0z8r44k0xczysx1ehnlj303wgp2c].[tmn:Order Date:qk]' type-v2='filter' values='database' w='49111' x='50000' y='46390'>
                </zone>
                <zone h='9610' id='19' name='Sales per Segment' param='[federated.0z8r44k0xczysx1ehnlj303wgp2c].[none:Segment:nk]' type-v2='filter' values='database' w='49111' x='889' y='46390'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='9916' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='98222' x='889' y='89417'>
            <zone h='9000' id='17' name='Profit per Category and Sub-Category' param='[federated.0z8r44k0xczysx1ehnlj303wgp2c].[none:Category:nk]' type-v2='filter' values='database' w='98222' x='889' y='89417'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
